[rem]
Generated by: buildlove (BuildLove v17.11.07 - Make Love Not War!)
Fri 10 November 2017; 15:11:28

[vars]
ANDROID.MAC.NDK=/Volumes/Scyndi/Dev_Tools/AndroidSDK/ndk/android-ndk-r14b
ANDROID.MAC.SDK=/Applications/Android Studio.app/Contents/bin
CREDITOUT.HTML.MAC=/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/Credits
CREDITOUT.MD.MAC=/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/Credits
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/ERIC MATYAS=Eric Matyas
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/JOHNNY AUTOMATIC=Johnny Automatic
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/KEVIN MCLEOD=Kevin McLeod
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/KEVIN MCLEOD PD=Kevin McLeod
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/MANFRED KLEIN=Manfred Klein
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/RAY LARABIE=Ray Larabie
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/TRICKY=Jeroen P. Broks
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/ERIC MATYAS=ERICMATYAS
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/JOHNNY AUTOMATIC=PUBLICDOMAIN
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/KEVIN MCLEOD=KEVIN_MCLEOD
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/KEVIN MCLEOD PD=PUBLICDOMAIN
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/MANFRED KLEIN=FONT100%FREE
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/RAY LARABIE=RAY
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/TRICKY=JEROENHIMSELF
EXECUTABLE=Cynthia Johnson
JCR6UNPACK[GFX/CYNTHIA/EAST.JCR]=y
JCR6UNPACK[GFX/CYNTHIA/NORTH.JCR]=y
JCR6UNPACK[GFX/CYNTHIA/SOUTH.JCR]=y
JCR6UNPACK[GFX/CYNTHIA/WEST.JCR]=y
LIC.ERICMATYAS=#(82)#(101)#(97)#(100)#(32)#(102)#(111)#(114)#(32)#(102)#(117)#(108)#(108)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(32)#(105)#(110)#(102)#(111)#(114)#(32)#(69)#(114)#(105)#(99)#(39)#(115)#(32)#(111)#(119)#(110)#(32)#(119)#(101)#(98)#(115)#(105)#(116)#(101)#(58)#(32)#(104)#(116)#(116)#(112)#(58)#(47)#(47)#(115)#(111)#(117)#(110)#(100)#(105)#(109)#(97)#(103)#(101)#(46)#(111)#(114)#(103)#(47)
LIC.FONT100%FREE=#(68)#(111)#(119)#(110)#(108)#(111)#(97)#(100)#(101)#(100)#(32)#(102)#(114)#(111)#(109)#(32)#(100)#(97)#(102)#(111)#(110)#(116)#(46)#(99)#(111)#(109)#(32)#(45)#(45)#(32)#(83)#(101)#(116)#(32)#(97)#(115)#(32)#(34)#(49)#(48)#(48)#(37)#(32)#(102)#(114)#(101)#(101)#(34)
LIC.JEROENHIMSELF=#(77)#(111)#(115)#(116)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(32)#(103)#(97)#(109)#(101)#(39)#(115)#(32)#(115)#(99)#(114)#(105)#(112)#(116)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(40)#(97)#(108)#(108)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(115)#(117)#(102)#(102)#(105)#(120)#(101)#(100)#(32)#(119)#(105)#(116)#(104)#(32)#(46)#(108)#(117)#(97)#(41)#(32)#(97)#(114)#(101)#(32)#(101)#(105)#(116)#(104)#(101)#(114)#(32)#(71)#(78)#(85)#(47)#(71)#(80)#(76)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(100)#(32)#(111)#(114)#(32)#(122)#(76)#(105)#(98)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(100)#(44)#(32)#(98)#(117)#(116)#(32)#(99)#(104)#(101)#(99)#(107)#(32)#(116)#(104)#(101)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(116)#(104)#(101)#(109)#(115)#(101)#(108)#(118)#(101)#(115)#(32)#(116)#(111)#(32)#(98)#(101)#(32)#(115)#(117)#(114)#(101)#(46)#(32)#(65)#(108)#(108)#(32)#(97)#(115)#(115)#(101)#(116)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(73)#(32)#(99)#(114)#(101)#(97)#(116)#(101)#(100)#(32)#(109)#(121)#(115)#(101)#(108)#(102)#(32)#(97)#(114)#(101)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(100)#(32)#(117)#(110)#(100)#(101)#(114)#(32)#(97)#(32)#(104)#(116)#(116)#(112)#(58)#(47)#(47)#(99)#(114)#(101)#(97)#(116)#(105)#(118)#(101)#(99)#(111)#(109)#(109)#(111)#(110)#(115)#(46)#(111)#(114)#(103)#(47)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(115)#(47)#(98)#(121)#(45)#(110)#(99)#(45)#(115)#(97)#(47)#(52)#(46)#(48)#(47)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(32)#(117)#(110)#(108)#(101)#(115)#(115)#(32)#(101)#(120)#(112)#(108)#(105)#(99)#(105)#(116)#(108)#(121)#(32)#(115)#(116)#(97)#(116)#(101)#(100)#(32)#(111)#(116)#(104)#(101)#(114)#(119)#(105)#(115)#(101)#(32)#(105)#(110)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(99)#(111)#(109)#(105)#(110)#(103)#(32)#(97)#(108)#(111)#(110)#(103)#(46)#(32)#(65)#(108)#(108)#(32)#(51)#(114)#(100)#(32)#(112)#(97)#(114)#(116)#(121)#(32)#(97)#(115)#(115)#(101)#(116)#(115)#(32)#(97)#(114)#(101)#(32)#(99)#(111)#(112)#(121)#(114)#(105)#(103)#(104)#(116)#(101)#(100)#(32)#(98)#(121)#(32)#(116)#(104)#(101)#(105)#(114)#(32)#(114)#(101)#(115)#(112)#(101)#(99)#(116)#(105)#(118)#(101)#(32)#(99)#(114)#(101)#(97)#(116)#(111)#(114)#(115)#(32)#(97)#(110)#(100)#(32)#(116)#(104)#(101)#(105)#(114)#(32)#(111)#(114)#(105)#(103)#(105)#(110)#(97)#(108)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(115)#(32)#(100)#(111)#(32)#(115)#(116)#(105)#(108)#(108)#(32)#(97)#(112)#(112)#(108)#(121)#(46)
LIC.KEVIN_MCLEOD=#(84)#(104)#(101)#(32)#(109)#(117)#(115)#(105)#(99)#(32)#(98)#(121)#(32)#(75)#(101)#(118)#(105)#(110)#(32)#(77)#(99)#(76)#(101)#(111)#(100)#(32)#(119)#(97)#(115)#(32)#(100)#(111)#(119)#(110)#(108)#(111)#(97)#(100)#(101)#(100)#(32)#(102)#(114)#(111)#(109)#(32)#(104)#(116)#(116)#(112)#(58)#(47)#(47)#(105)#(110)#(99)#(111)#(109)#(112)#(101)#(116)#(101)#(99)#(104)#(46)#(111)#(114)#(103)#(32)#(97)#(110)#(100)#(32)#(104)#(97)#(115)#(32)#(98)#(101)#(101)#(110)#(32)#(114)#(101)#(108)#(101)#(97)#(115)#(101)#(100)#(32)#(117)#(110)#(100)#(101)#(114)#(32)#(97)#(32)#(99)#(114)#(101)#(97)#(116)#(105)#(118)#(101)#(32)#(99)#(111)#(109)#(109)#(111)#(110)#(115)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(46)#(32)#(67)#(104)#(101)#(99)#(107)#(32)#(111)#(117)#(116)#(32)#(75)#(101)#(118)#(105)#(110)#(39)#(115)#(32)#(100)#(101)#(116)#(97)#(105)#(108)#(115)#(32)#(102)#(111)#(114)#(32)#(97)#(108)#(108)#(32)#(116)#(104)#(101)#(32)#(100)#(101)#(116)#(97)#(105)#(108)#(115)#(46)
LIC.PUBLICDOMAIN=Released in the Public Domain
LIC.RAY=Free for commercial and personal use - Full license file found on DaFont
MACICON.MAC=/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Tricky/Build/CynthiaMacIcon.icns
MULTIDIR=y
OUTOS.AND=n
OUTOS.IOS=n
OUTOS.LIN=y
OUTOS.OSX=y
OUTOS.WIN=y
PROJECTDIR.MAC=/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src
RELEASE.MAC=/Volumes/Scyndi/Releases/Cynthia
TITLE=Cynthia Johnson
YOU=Jeroen P. Broks

[List:DEFS]

[List:IMPORT]

[List:I_DONT_WANT_YOU]

[List:I_WANT_YOU]
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Eric Matyas
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Johnny Automatic
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Kevin McLeod
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Kevin McLeod PD
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Manfred Klein
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Ray Larabie
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Tricky

[List:LICS]
ERICMATYAS
PUBLICDOMAIN
KEVIN_MCLEOD
FONT100%FREE
RAY
JEROENHIMSELF

[List:PRELIC.HTML]

[List:PSTLIC.HTML]

[List:YEARS]
2017

