[rem]
Generated by: BuildLove.exe (BuildLove v17.12.05 - Make Love Not War!)
Wed 26 June 2019; 11:33:48

[vars]
ANDROID.MAC.NDK=/Volumes/Scyndi/Dev_Tools/AndroidSDK/ndk/android-ndk-r14b
ANDROID.MAC.SDK=/Applications/Android Studio.app/Contents/bin
CREDITOUT.HTML.MAC=/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/Credits
CREDITOUT.HTML.WINDOWS=#(69)#(58)#(47)#(80)#(114)#(111)#(106)#(101)#(99)#(116)#(115)#(47)#(65)#(112)#(112)#(108)#(105)#(99)#(97)#(116)#(105)#(111)#(110)#(115)#(47)#(76)#(111)#(118)#(101)#(50)#(68)#(47)#(71)#(97)#(109)#(101)#(115)#(47)#(67)#(121)#(110)#(116)#(104)#(105)#(97)#(47)#(67)#(114)#(101)#(100)#(105)#(116)#(115)
CREDITOUT.MD.MAC=/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/Credits
CREDITOUT.MD.WINDOWS=#(69)#(58)#(47)#(80)#(114)#(111)#(106)#(101)#(99)#(116)#(115)#(47)#(65)#(112)#(112)#(108)#(105)#(99)#(97)#(116)#(105)#(111)#(110)#(115)#(47)#(76)#(111)#(118)#(101)#(50)#(100)#(47)#(71)#(97)#(109)#(101)#(115)#(47)#(67)#(121)#(110)#(116)#(104)#(105)#(97)#(47)#(67)#(114)#(101)#(100)#(105)#(116)#(115)
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/ANONYMOUS=Anonymous
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/ART OF ESCAPISM=Art Of Escapism
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/ERIC MATYAS=Eric Matyas
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/FREESOUNDEFFECTS.COM=FreeSoundEffects.com
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/GAME JOLT=Game Jolt
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/GDJ=GDJ
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/GR-SITES=GR-Sites
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/J4P4N=J4p4n
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/JOHNNY AUTOMATIC=Johnny Automatic
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/KEVIN MCLEOD=Kevin McLeod
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/KEVIN MCLEOD PD=Kevin McLeod
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/MAN OF STEEL=Man Of Steel
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/MANFRED KLEIN=Manfred Klein
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/NIHILORE=Nihilore
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/PLUSPLUS=Plusplus
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/RAY LARABIE=Ray Larabie
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/SOUNDJAY.COM=SoundJay.com
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/TRICKY=Jeroen P. Broks
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/WICKY77=Wicky77
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(65)#(78)#(79)#(78)#(89)#(77)#(79)#(85)#(83)=Anonymous
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(65)#(82)#(84)#(32)#(79)#(70)#(32)#(69)#(83)#(67)#(65)#(80)#(73)#(83)#(77)=Art Of Escapism
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(68)#(69)#(65)#(82)#(95)#(84)#(72)#(69)#(79)#(80)#(72)#(73)#(76)#(76)#(73)#(85)#(83)=dear_theophillius
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(69)#(82)#(73)#(67)#(32)#(77)#(65)#(84)#(89)#(65)#(83)=Eric Matyas
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(70)#(82)#(69)#(69)#(83)#(79)#(85)#(78)#(68)#(69)#(70)#(70)#(69)#(67)#(84)#(83)#(46)#(67)#(79)#(77)=FreeSoundEffects.com
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(71)#(65)#(77)#(69)#(32)#(74)#(79)#(76)#(84)=Game Jolt
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(71)#(68)#(74)=GDJ
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(71)#(82)#(45)#(83)#(73)#(84)#(69)#(83)=GR-Sites
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(74)#(52)#(80)#(52)#(78)=J4p4n
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(74)#(79)#(72)#(78)#(78)#(89)#(32)#(65)#(85)#(84)#(79)#(77)#(65)#(84)#(73)#(67)=Johnny Automatic
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(75)#(69)#(86)#(73)#(78)#(32)#(77)#(67)#(76)#(69)#(79)#(68)=Kevin McLeod
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(75)#(69)#(86)#(73)#(78)#(32)#(77)#(67)#(76)#(69)#(79)#(68)#(32)#(80)#(68)=Kevin McLeod
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(77)#(65)#(78)#(32)#(79)#(70)#(32)#(83)#(84)#(69)#(69)#(76)=Man Of Steel
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(77)#(65)#(78)#(70)#(82)#(69)#(68)#(32)#(75)#(76)#(69)#(73)#(78)=Manfred Klein
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(78)#(73)#(72)#(73)#(76)#(79)#(82)#(69)=Nihilore
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(80)#(76)#(85)#(83)#(80)#(76)#(85)#(83)=Plusplus
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(82)#(65)#(89)#(32)#(76)#(65)#(82)#(65)#(66)#(73)#(69)=Ray Larabie
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(83)#(79)#(85)#(78)#(68)#(74)#(65)#(89)#(46)#(67)#(79)#(77)=SoundJay.com
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(84)#(82)#(73)#(67)#(75)#(89)=Jeroen P. Broks
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(85)#(78)#(75)#(78)#(79)#(87)#(78)=Unknown
#(68)#(73)#(82)#(46)#(65)#(85)#(84)#(72)#(79)#(82)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(87)#(73)#(67)#(75)#(89)#(55)#(55)=Wicky77
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/ANONYMOUS=PUBLICDOMAIN
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/ART OF ESCAPISM=CCBYSA
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/ERIC MATYAS=ERICMATYAS
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/FREESOUNDEFFECTS.COM=FREESOUNDEFFECTS.COM
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/GAME JOLT=GJAUTH
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/GDJ=PUBLICDOMAIN
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/GR-SITES=GTSITES
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/J4P4N=PUBLICDOMAIN
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/JOHNNY AUTOMATIC=PUBLICDOMAIN
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/KEVIN MCLEOD=KEVIN_MCLEOD
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/KEVIN MCLEOD PD=PUBLICDOMAIN
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/MAN OF STEEL=CCBYNCSA
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/MANFRED KLEIN=FONT100%FREE
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/NIHILORE=CCBY
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/PLUSPLUS=CCBYNCSA
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/RAY LARABIE=RAY
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/SOUNDJAY.COM=SOUNDJAY
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/TRICKY=JEROENHIMSELF
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/CYNTHIA/SRC/WICKY77=CLOSED
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(65)#(78)#(79)#(78)#(89)#(77)#(79)#(85)#(83)=PUBLICDOMAIN
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(65)#(82)#(84)#(32)#(79)#(70)#(32)#(69)#(83)#(67)#(65)#(80)#(73)#(83)#(77)=CCBYSA
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(68)#(69)#(65)#(82)#(95)#(84)#(72)#(69)#(79)#(80)#(72)#(73)#(76)#(76)#(73)#(85)#(83)=PUBLICDOMAIN
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(69)#(82)#(73)#(67)#(32)#(77)#(65)#(84)#(89)#(65)#(83)=ERICMATYAS
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(70)#(82)#(69)#(69)#(83)#(79)#(85)#(78)#(68)#(69)#(70)#(70)#(69)#(67)#(84)#(83)#(46)#(67)#(79)#(77)=FREESOUNDEFFECTS.COM
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(71)#(65)#(77)#(69)#(32)#(74)#(79)#(76)#(84)=GJAUTH
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(71)#(68)#(74)=PUBLICDOMAIN
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(71)#(82)#(45)#(83)#(73)#(84)#(69)#(83)=GTSITES
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(74)#(52)#(80)#(52)#(78)=PUBLICDOMAIN
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(74)#(79)#(72)#(78)#(78)#(89)#(32)#(65)#(85)#(84)#(79)#(77)#(65)#(84)#(73)#(67)=PUBLICDOMAIN
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(75)#(69)#(86)#(73)#(78)#(32)#(77)#(67)#(76)#(69)#(79)#(68)=KEVIN_MCLEOD
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(75)#(69)#(86)#(73)#(78)#(32)#(77)#(67)#(76)#(69)#(79)#(68)#(32)#(80)#(68)=PUBLICDOMAIN
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(77)#(65)#(78)#(32)#(79)#(70)#(32)#(83)#(84)#(69)#(69)#(76)=CCBYNCSA
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(77)#(65)#(78)#(70)#(82)#(69)#(68)#(32)#(75)#(76)#(69)#(73)#(78)=FONT100%FREE
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(78)#(73)#(72)#(73)#(76)#(79)#(82)#(69)=CCBY
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(80)#(76)#(85)#(83)#(80)#(76)#(85)#(83)=CCBYNCSA
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(82)#(65)#(89)#(32)#(76)#(65)#(82)#(65)#(66)#(73)#(69)=RAY
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(83)#(79)#(85)#(78)#(68)#(74)#(65)#(89)#(46)#(67)#(79)#(77)=SOUNDJAY
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(84)#(82)#(73)#(67)#(75)#(89)=JEROENHIMSELF
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(85)#(78)#(75)#(78)#(79)#(87)#(78)=PUBLICDOMAIN
#(68)#(73)#(82)#(46)#(76)#(73)#(67)#(46)#(69)#(58)#(47)#(80)#(82)#(79)#(74)#(69)#(67)#(84)#(83)#(47)#(65)#(80)#(80)#(76)#(73)#(67)#(65)#(84)#(73)#(79)#(78)#(83)#(47)#(76)#(79)#(86)#(69)#(50)#(68)#(47)#(71)#(65)#(77)#(69)#(83)#(47)#(67)#(89)#(78)#(84)#(72)#(73)#(65)#(47)#(83)#(82)#(67)#(47)#(87)#(73)#(67)#(75)#(89)#(55)#(55)=CLOSED
EXECUTABLE=Cynthia Johnson
JCR6UNPACK[GFX/BOULDER.JCR]=y
JCR6UNPACK[GFX/BOULDER]=n
JCR6UNPACK[GFX/CYNTHIA/EAST.JCR]=y
JCR6UNPACK[GFX/CYNTHIA/NORTH.JCR]=y
JCR6UNPACK[GFX/CYNTHIA/SOUTH.JCR]=y
JCR6UNPACK[GFX/CYNTHIA/WEST.JCR]=y
LIC.CCBY=Creative Commons By Attribute License
LIC.CCBYNCSA=Creative Commons - Attribute - Non-Commercial - ShareAlike
LIC.CCBYSA=Creative Commons - By Attribution - Share Alike
LIC.CLOSED= This music piece was written for use in my games, but is not licensed for free usage explicitly. Please contact the original artist for permission to usage in your own work.
LIC.ERICMATYAS=#(82)#(101)#(97)#(100)#(32)#(102)#(111)#(114)#(32)#(102)#(117)#(108)#(108)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(32)#(105)#(110)#(102)#(111)#(114)#(32)#(69)#(114)#(105)#(99)#(39)#(115)#(32)#(111)#(119)#(110)#(32)#(119)#(101)#(98)#(115)#(105)#(116)#(101)#(58)#(32)#(104)#(116)#(116)#(112)#(58)#(47)#(47)#(115)#(111)#(117)#(110)#(100)#(105)#(109)#(97)#(103)#(101)#(46)#(111)#(114)#(103)#(47)
LIC.FONT100%FREE=#(68)#(111)#(119)#(110)#(108)#(111)#(97)#(100)#(101)#(100)#(32)#(102)#(114)#(111)#(109)#(32)#(100)#(97)#(102)#(111)#(110)#(116)#(46)#(99)#(111)#(109)#(32)#(45)#(45)#(32)#(83)#(101)#(116)#(32)#(97)#(115)#(32)#(34)#(49)#(48)#(48)#(37)#(32)#(102)#(114)#(101)#(101)#(34)
LIC.FREESOUNDEFFECTS.COM=#(80)#(108)#(101)#(97)#(115)#(101)#(32)#(114)#(101)#(97)#(100)#(32)#(116)#(104)#(105)#(115)#(32)#(112)#(97)#(103)#(101)#(32)#(102)#(111)#(114)#(32)#(116)#(104)#(101)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(32)#(115)#(116)#(117)#(102)#(102)#(58)#(32)#(104)#(116)#(116)#(112)#(115)#(58)#(47)#(47)#(119)#(119)#(119)#(46)#(102)#(114)#(101)#(101)#(115)#(111)#(117)#(110)#(100)#(101)#(102)#(102)#(101)#(99)#(116)#(115)#(46)#(99)#(111)#(109)#(47)#(108)#(105)#(99)#(101)#(110)#(99)#(101)#(46)#(112)#(104)#(112)
LIC.GJAUTH=This file belongs to Game Jolt
LIC.GTSITES=Free
LIC.JEROENHIMSELF=#(77)#(111)#(115)#(116)#(32)#(111)#(102)#(32)#(116)#(104)#(101)#(32)#(103)#(97)#(109)#(101)#(39)#(115)#(32)#(115)#(99)#(114)#(105)#(112)#(116)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(40)#(97)#(108)#(108)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(115)#(117)#(102)#(102)#(105)#(120)#(101)#(100)#(32)#(119)#(105)#(116)#(104)#(32)#(46)#(108)#(117)#(97)#(41)#(32)#(97)#(114)#(101)#(32)#(101)#(105)#(116)#(104)#(101)#(114)#(32)#(71)#(78)#(85)#(47)#(71)#(80)#(76)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(100)#(32)#(111)#(114)#(32)#(122)#(76)#(105)#(98)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(100)#(44)#(32)#(98)#(117)#(116)#(32)#(99)#(104)#(101)#(99)#(107)#(32)#(116)#(104)#(101)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(116)#(104)#(101)#(109)#(115)#(101)#(108)#(118)#(101)#(115)#(32)#(116)#(111)#(32)#(98)#(101)#(32)#(115)#(117)#(114)#(101)#(46)#(32)#(65)#(108)#(108)#(32)#(97)#(115)#(115)#(101)#(116)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(73)#(32)#(99)#(114)#(101)#(97)#(116)#(101)#(100)#(32)#(109)#(121)#(115)#(101)#(108)#(102)#(32)#(97)#(114)#(101)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(100)#(32)#(117)#(110)#(100)#(101)#(114)#(32)#(97)#(32)#(104)#(116)#(116)#(112)#(58)#(47)#(47)#(99)#(114)#(101)#(97)#(116)#(105)#(118)#(101)#(99)#(111)#(109)#(109)#(111)#(110)#(115)#(46)#(111)#(114)#(103)#(47)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(115)#(47)#(98)#(121)#(45)#(110)#(99)#(45)#(115)#(97)#(47)#(52)#(46)#(48)#(47)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(32)#(117)#(110)#(108)#(101)#(115)#(115)#(32)#(101)#(120)#(112)#(108)#(105)#(99)#(105)#(116)#(108)#(121)#(32)#(115)#(116)#(97)#(116)#(101)#(100)#(32)#(111)#(116)#(104)#(101)#(114)#(119)#(105)#(115)#(101)#(32)#(105)#(110)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(99)#(111)#(109)#(105)#(110)#(103)#(32)#(97)#(108)#(111)#(110)#(103)#(46)#(32)#(65)#(108)#(108)#(32)#(51)#(114)#(100)#(32)#(112)#(97)#(114)#(116)#(121)#(32)#(97)#(115)#(115)#(101)#(116)#(115)#(32)#(97)#(114)#(101)#(32)#(99)#(111)#(112)#(121)#(114)#(105)#(103)#(104)#(116)#(101)#(100)#(32)#(98)#(121)#(32)#(116)#(104)#(101)#(105)#(114)#(32)#(114)#(101)#(115)#(112)#(101)#(99)#(116)#(105)#(118)#(101)#(32)#(99)#(114)#(101)#(97)#(116)#(111)#(114)#(115)#(32)#(97)#(110)#(100)#(32)#(116)#(104)#(101)#(105)#(114)#(32)#(111)#(114)#(105)#(103)#(105)#(110)#(97)#(108)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(115)#(32)#(100)#(111)#(32)#(115)#(116)#(105)#(108)#(108)#(32)#(97)#(112)#(112)#(108)#(121)#(46)
LIC.KEVIN_MCLEOD=#(84)#(104)#(101)#(32)#(109)#(117)#(115)#(105)#(99)#(32)#(98)#(121)#(32)#(75)#(101)#(118)#(105)#(110)#(32)#(77)#(99)#(76)#(101)#(111)#(100)#(32)#(119)#(97)#(115)#(32)#(100)#(111)#(119)#(110)#(108)#(111)#(97)#(100)#(101)#(100)#(32)#(102)#(114)#(111)#(109)#(32)#(104)#(116)#(116)#(112)#(58)#(47)#(47)#(105)#(110)#(99)#(111)#(109)#(112)#(101)#(116)#(101)#(99)#(104)#(46)#(111)#(114)#(103)#(32)#(97)#(110)#(100)#(32)#(104)#(97)#(115)#(32)#(98)#(101)#(101)#(110)#(32)#(114)#(101)#(108)#(101)#(97)#(115)#(101)#(100)#(32)#(117)#(110)#(100)#(101)#(114)#(32)#(97)#(32)#(99)#(114)#(101)#(97)#(116)#(105)#(118)#(101)#(32)#(99)#(111)#(109)#(109)#(111)#(110)#(115)#(32)#(108)#(105)#(99)#(101)#(110)#(115)#(101)#(46)#(32)#(67)#(104)#(101)#(99)#(107)#(32)#(111)#(117)#(116)#(32)#(75)#(101)#(118)#(105)#(110)#(39)#(115)#(32)#(100)#(101)#(116)#(97)#(105)#(108)#(115)#(32)#(102)#(111)#(114)#(32)#(97)#(108)#(108)#(32)#(116)#(104)#(101)#(32)#(100)#(101)#(116)#(97)#(105)#(108)#(115)#(46)
LIC.PUBLICDOMAIN=Released in the Public Domain
LIC.RAY=Free for commercial and personal use - Full license file found on DaFont
LIC.SOUNDJAY=#(73)#(116)#(32)#(105)#(115)#(32)#(78)#(79)#(84)#(32)#(97)#(108)#(108)#(111)#(119)#(101)#(100)#(32)#(116)#(111)#(32)#(101)#(120)#(116)#(114)#(97)#(99)#(116)#(32)#(83)#(111)#(117)#(110)#(100)#(74)#(97)#(121)#(39)#(115)#(32)#(102)#(105)#(108)#(101)#(115)#(32)#(102)#(114)#(111)#(109)#(32)#(116)#(104)#(105)#(115)#(32)#(112)#(114)#(111)#(106)#(101)#(99)#(116)#(46)#(32)#(89)#(111)#(117)#(32)#(99)#(97)#(110)#(32)#(100)#(111)#(119)#(110)#(108)#(111)#(97)#(100)#(32)#(116)#(104)#(101)#(109)#(32)#(102)#(114)#(111)#(109)#(32)#(116)#(104)#(101)#(32)#(83)#(111)#(117)#(110)#(100)#(74)#(97)#(121)#(46)#(99)#(111)#(109)#(32)#(115)#(105)#(116)#(101)#(32)#(121)#(111)#(117)#(114)#(115)#(101)#(108)#(102)#(46)#(32)#(80)#(108)#(101)#(97)#(115)#(101)#(32)#(103)#(111)#(32)#(116)#(111)#(32)#(104)#(116)#(116)#(112)#(115)#(58)#(47)#(47)#(119)#(119)#(119)#(46)#(115)#(111)#(117)#(110)#(100)#(106)#(97)#(121)#(46)#(99)#(111)#(109)#(47)#(116)#(111)#(115)#(46)#(104)#(116)#(109)#(108)#(32)#(102)#(111)#(114)#(32)#(116)#(104)#(101)#(32)#(102)#(117)#(108)#(108)#(32)#(116)#(101)#(114)#(109)#(115)#(32)#(111)#(110)#(32)#(104)#(111)#(119)#(32)#(116)#(111)#(32)#(117)#(115)#(101)#(32)#(116)#(104)#(101)#(105)#(114)#(32)#(115)#(111)#(117)#(110)#(100)#(32)#(101)#(102)#(102)#(101)#(99)#(116)#(115)#(46)
MACICON.MAC=/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Tricky/Build/CynthiaMacIcon.icns
MACICON.WINDOWS=#(69)#(58)#(47)#(80)#(114)#(111)#(106)#(101)#(99)#(116)#(115)#(47)#(65)#(112)#(112)#(108)#(105)#(99)#(97)#(116)#(105)#(111)#(110)#(115)#(47)#(76)#(111)#(118)#(101)#(50)#(68)#(47)#(71)#(97)#(109)#(101)#(115)#(47)#(67)#(121)#(110)#(116)#(104)#(105)#(97)#(47)#(115)#(114)#(99)#(47)#(84)#(114)#(105)#(99)#(107)#(121)#(47)#(66)#(117)#(105)#(108)#(100)#(47)#(67)#(121)#(110)#(116)#(104)#(105)#(97)#(77)#(97)#(99)#(73)#(99)#(111)#(110)#(46)#(105)#(99)#(110)#(115)
MULTIDIR=y
OUTOS.AND=n
OUTOS.IOS=n
OUTOS.LIN=y
OUTOS.OSX=y
OUTOS.WIN=y
PROJECTDIR.MAC=/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src
PROJECTDIR.WINDOWS=#(69)#(58)#(47)#(80)#(114)#(111)#(106)#(101)#(99)#(116)#(115)#(47)#(65)#(112)#(112)#(108)#(105)#(99)#(97)#(116)#(105)#(111)#(110)#(115)#(47)#(76)#(111)#(118)#(101)#(50)#(68)#(47)#(71)#(97)#(109)#(101)#(115)#(47)#(67)#(121)#(110)#(116)#(104)#(105)#(97)#(47)#(115)#(114)#(99)
RELEASE.MAC=/Volumes/Scyndi/Releases/Cynthia
RELEASE.WINDOWS=#(69)#(58)#(47)#(82)#(101)#(108)#(101)#(97)#(115)#(101)#(115)#(47)#(67)#(121)#(110)#(116)#(104)#(105)#(97)
TITLE=Cynthia Johnson
WINANSI=TRUE
YOU=Jeroen P. Broks

[List:DEFS]

[List:IMPORT]

[List:I_DONT_WANT_YOU]
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/piko_archief
E:/Projects/Applications/Love2D/Games/Cynthia/src/piko_archief

[List:I_WANT_YOU]
E:/Projects/Applications/Love2D/Games/Cynthia/src/Anonymous
E:/Projects/Applications/Love2D/Games/Cynthia/src/Art Of Escapism
E:/Projects/Applications/Love2D/Games/Cynthia/src/Eric Matyas
E:/Projects/Applications/Love2D/Games/Cynthia/src/FreeSoundEffects.com
E:/Projects/Applications/Love2D/Games/Cynthia/src/GDJ
E:/Projects/Applications/Love2D/Games/Cynthia/src/GR-Sites
E:/Projects/Applications/Love2D/Games/Cynthia/src/Game Jolt
E:/Projects/Applications/Love2D/Games/Cynthia/src/J4p4n
E:/Projects/Applications/Love2D/Games/Cynthia/src/Johnny Automatic
E:/Projects/Applications/Love2D/Games/Cynthia/src/Kevin McLeod
E:/Projects/Applications/Love2D/Games/Cynthia/src/Kevin McLeod PD
E:/Projects/Applications/Love2D/Games/Cynthia/src/Man Of Steel
E:/Projects/Applications/Love2D/Games/Cynthia/src/Manfred Klein
E:/Projects/Applications/Love2D/Games/Cynthia/src/Nihilore
E:/Projects/Applications/Love2D/Games/Cynthia/src/Plusplus
E:/Projects/Applications/Love2D/Games/Cynthia/src/Ray Larabie
E:/Projects/Applications/Love2D/Games/Cynthia/src/SoundJay.com
E:/Projects/Applications/Love2D/Games/Cynthia/src/Tricky
E:/Projects/Applications/Love2D/Games/Cynthia/src/Unknown
E:/Projects/Applications/Love2D/Games/Cynthia/src/Wicky77
E:/Projects/Applications/Love2D/Games/Cynthia/src/dear_theophillius

[List:I_WANT_YOU_MAC]
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Anonymous
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Art Of Escapism
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Eric Matyas
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/FreeSoundEffects.com
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/GDJ
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/GR-Sites
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Game Jolt
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/J4p4n
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Johnny Automatic
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Kevin McLeod
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Kevin McLeod PD
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Man Of Steel
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Manfred Klein
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Nihilore
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Plusplus
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Ray Larabie
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/SoundJay.com
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Tricky
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Cynthia/src/Wicky77

[List:LICS]
PUBLICDOMAIN
CCBYSA
ERICMATYAS
FREESOUNDEFFECTS.COM
GTSITES
GJAUTH
KEVIN_MCLEOD
CCBYNCSA
FONT100%FREE
CCBY
RAY
SOUNDJAY
JEROENHIMSELF
CLOSED

[List:PRELIC.HTML]

[List:PSTLIC.HTML]

[List:YEARS]
2017
2018
2019

